# Experience : Resolution L et sa relaxation LP 
# Solver     : cplex 
# Maxtime    : 2 heures 

#      M    N          OPT         TIME        LPOPT       LPTIME 
      5  100      1700.000        0.180     1786.796        0.004 
      5  200      3178.627        0.365     3396.740        0.006 
      5  100      3013.290        0.024     2619.314        0.005 

# Experience : Resolution L et sa relaxation LP 
# Solver     : gurobi 
# Maxtime    : 2 heures 

#      M    N          OPT         TIME        LPOPT       LPTIME 
      5  100      1700.000        0.409     1786.796        0.004 
      5  200      3178.627        0.880     3396.740        0.004 
      5  100      3013.290        0.043     2619.314        0.003 

# Experience : Resolution L et sa relaxation LP 
# Solver     : Xpress 
# Maxtime    : 2 heures 

#      M    N          OPT         TIME        LPOPT       LPTIME 
      5  100      1700.000        0.019     1786.796        0.009 
      5  200      3178.627        0.026     3396.740        0.011 
      5  100      3013.290        0.014     2619.314        0.010 

