# Experience : Resolution M et sa relaxation LP 
# Solver     : baron 
# Maxtime    : 2 heures 

#      M    N          OPT         TIME        LPOPT       LPTIME 
# Experience : Resolution M et sa relaxation LP 
# Solver     : baron 
# Maxtime    : 2 heures 

#      M    N          OPT         TIME        LPOPT       LPTIME 
      5  100      1698.000        1.227     1697.727        0.075 
      5  200      3235.000        9.737     3234.739        0.219 
      5  100      1843.000       29.152     1831.329        0.088 

# Experience : Resolution M et sa relaxation LP 
# Solver     : knitro 
# Maxtime    : 2 heures 

#      M    N          OPT         TIME        LPOPT       LPTIME 
      5  100      1701.000        1.253     1697.729        0.069 
      5  200      3235.000       19.854     3234.970        0.228 
